<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TyK-je-hLa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Alert Controller View Controller-->
        <scene sceneID="ufN-54-eAa">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="TyK-je-hLa" customClass="CustomAlertControllerViewController" customModule="AlertDialogSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3n-Cm-3RO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-nj-IjL" userLabel="DialogView">
                                <rect key="frame" x="62" y="344" width="290" height="218.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-3S-LOq">
                                        <rect key="frame" x="10" y="10" width="270" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15G-Pa-xWb" userLabel="ContentView">
                                        <rect key="frame" x="5" y="40.5" width="280" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ifd-Bc-fA0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-fA-c3T" userLabel="ButtonAreaView">
                                        <rect key="frame" x="0.0" y="178.5" width="290" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-04-YgZ" userLabel="NegativeButton">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapNegativeButton:" destination="TyK-je-hLa" eventType="touchUpInside" id="CDp-Pi-Y1x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-KI-X97" userLabel="PositiveButton">
                                                <rect key="frame" x="145" y="0.0" width="145" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tapPositiveButton:" destination="TyK-je-hLa" eventType="touchUpInside" id="cKh-hO-yxl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UOC-00-Csp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RM9-fA-c3T" firstAttribute="leading" secondItem="FPp-nj-IjL" secondAttribute="leading" id="7Yv-4f-H3S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Krr-7f-b2l"/>
                                    <constraint firstAttribute="trailing" secondItem="15G-Pa-xWb" secondAttribute="trailing" constant="5" id="Mee-pF-ip7"/>
                                    <constraint firstAttribute="bottom" secondItem="RM9-fA-c3T" secondAttribute="bottom" id="POS-Gm-bC9"/>
                                    <constraint firstAttribute="trailing" secondItem="Rlc-3S-LOq" secondAttribute="trailing" constant="10" id="WJq-W6-nhi"/>
                                    <constraint firstItem="Rlc-3S-LOq" firstAttribute="leading" secondItem="FPp-nj-IjL" secondAttribute="leading" constant="10" id="lJX-dC-swV"/>
                                    <constraint firstAttribute="trailing" secondItem="RM9-fA-c3T" secondAttribute="trailing" id="mg1-gn-9gw"/>
                                    <constraint firstItem="15G-Pa-xWb" firstAttribute="top" secondItem="Rlc-3S-LOq" secondAttribute="bottom" constant="10" id="tmY-aY-Q0M"/>
                                    <constraint firstItem="RM9-fA-c3T" firstAttribute="top" secondItem="15G-Pa-xWb" secondAttribute="bottom" constant="10" id="vbf-cr-MQa"/>
                                    <constraint firstItem="Rlc-3S-LOq" firstAttribute="top" secondItem="FPp-nj-IjL" secondAttribute="top" constant="10" id="xGB-jO-2ZS"/>
                                    <constraint firstItem="15G-Pa-xWb" firstAttribute="leading" secondItem="FPp-nj-IjL" secondAttribute="leading" constant="5" id="xLn-58-Lx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPp-nj-IjL" firstAttribute="centerY" secondItem="m5r-wV-36r" secondAttribute="centerY" id="3SM-oA-kln"/>
                            <constraint firstItem="FPp-nj-IjL" firstAttribute="centerX" secondItem="m5r-wV-36r" secondAttribute="centerX" id="EdZ-SP-A8z"/>
                            <constraint firstItem="FPp-nj-IjL" firstAttribute="width" secondItem="s3n-Cm-3RO" secondAttribute="width" multiplier="0.7" id="FeA-vr-rhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5r-wV-36r"/>
                    </view>
                    <connections>
                        <outlet property="buttonAreaView" destination="RM9-fA-c3T" id="gt1-MQ-uR1"/>
                        <outlet property="contentView" destination="15G-Pa-xWb" id="pqh-S1-Jsr"/>
                        <outlet property="contentViewHeightConstraint" destination="Ifd-Bc-fA0" id="UFm-aY-bAR"/>
                        <outlet property="dialogView" destination="FPp-nj-IjL" id="tCZ-0e-U4u"/>
                        <outlet property="messageLabel" destination="Rlc-3S-LOq" id="5AU-aq-DQo"/>
                        <outlet property="negativeButton" destination="2M0-04-YgZ" id="91h-Fx-nOG"/>
                        <outlet property="positiveButton" destination="FlZ-KI-X97" id="BYE-P7-mR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz9-wt-KwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="76"/>
        </scene>
    </scenes>
</document>
