<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-N5-dbg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="czV-8e-kcS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-lC-saA" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="qh0-r0-kiN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-nC-Fmd" customClass="HorizontalBarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="350" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="RFY-m5-Fe1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQr-kL-EUW" firstAttribute="top" secondItem="czV-8e-kcS" secondAttribute="top" id="4Dy-cI-PgY"/>
                                    <constraint firstItem="czV-8e-kcS" firstAttribute="trailing" secondItem="gQr-kL-EUW" secondAttribute="trailing" id="9ct-3z-Wwr"/>
                                    <constraint firstItem="czV-8e-kcS" firstAttribute="width" secondItem="bnD-cK-ChI" secondAttribute="width" id="F9r-n1-obt"/>
                                    <constraint firstItem="czV-8e-kcS" firstAttribute="leading" secondItem="gQr-kL-EUW" secondAttribute="leading" id="H9S-de-Fmh"/>
                                    <constraint firstItem="czV-8e-kcS" firstAttribute="bottom" secondItem="gQr-kL-EUW" secondAttribute="bottom" id="Tr7-9z-cVZ"/>
                                    <constraint firstItem="czV-8e-kcS" firstAttribute="height" secondItem="bnD-cK-ChI" secondAttribute="height" priority="750" id="aVb-YV-1Ed"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gQr-kL-EUW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bnD-cK-ChI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Saj-N5-dbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2C1-Li-oe0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Saj-N5-dbg" secondAttribute="trailing" id="WIw-ec-63I"/>
                            <constraint firstItem="Saj-N5-dbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3G-lD-3Z9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Saj-N5-dbg" secondAttribute="bottom" id="nYn-1o-KYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horChart" destination="QJA-nC-Fmd" id="tl1-Aa-GWV"/>
                        <outlet property="pieChartView" destination="Xb9-lC-saA" id="9q8-Tl-XfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
